{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://gallifr.github.io/Servasanto/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in gallifr/Servasanto project"
        ]
    },
    "items": []
}